highlight LineNr cterm=NONE ctermfg=DarkGray guifg=DarkGray ctermbg=NONE guibg=NONE
highlight CursorLineNr cterm=bold ctermfg=11 guifg=11 ctermbg=NONE guibg=NONE
highlight VertSplit ctermbg=NONE guibg=NONE ctermfg=DarkGrey guifg=DarkGrey cterm=NONE
" highlight Pmenu ctermfg=DarkGrey ctermbg=237 guifg=DarkGrey guibg=237
" highlight PmenuSel ctermfg=16 ctermbg=DarkGrey guifg=16 guibg=DarkGrey
" highlight MatchParen ctermfg=252 ctermbg=239 guifg=252 guibg=239
highlight FoldColumn ctermbg=NONE guibg=NONE
highlight Todo ctermbg=NONE guibg=NONE ctermfg=11 guifg=11 cterm=underline
highlight SpellBad cterm=underline ctermfg=Red guifg=Red ctermbg=NONE guibg=NONE
highlight SpellCap cterm=undercurl ctermfg=81 gui=undercurl guifg=81 guisp=LightBlue

"neomake linting bar

highlight NeomakeErrorSignDefault ctermbg=235 guibg=NONE ctermfg=9 cterm=bold
highlight NeomakeInfoSignDefault ctermbg=235 guibg=NONE ctermfg=121 cterm=bold
highlight NeomakeWarningSignDefault ctermbg=235 guibg=NONE ctermfg=11 cterm=bold
highlight NeomakeMessageSignDefault ctermbg=235 guibg=NONE ctermfg=242 cterm=bold
highlight clear SignColumn
